C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.csproj.AssemblyReference.cache
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp_MarkupCompile.cache
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp_MarkupCompile.lref
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.g.resources
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.AssemblyInfoInputs.cache
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.AssemblyInfo.cs
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.csproj.CoreCompileInputs.cache
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\ref\exemploapp.dll
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.pdb
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\exemploapp.exe
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\exemploapp.deps.json
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\exemploapp.runtimeconfig.json
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\exemploapp.runtimeconfig.dev.json
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\exemploapp.dll
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\ref\exemploapp.dll
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\bin\Debug\net5.0-windows\exemploapp.pdb
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.dll
C:\Users\20211011110040\Source\Repos\PEOO-VS\aula01\exemploapp\obj\Debug\net5.0-windows\exemploapp.genruntimeconfig.cache
